<!doctype html>
<html>
<head>
<title>About Us</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.header{
border-bottom: 2px solid black;
padding: 35px 40px;
margin: 5px;
color: green;
}
h2,h3,img,h1{
position: relative;
top: 0px;
left: 1000px;
}
.data{
color: red;
align: center;
}

</style>
</head>
<body>
<div class="header">
<h3> GREEN BANK</h3>
<a href="greenhomepage.html" style="position: relative; top:0px; left:1000px;">
<i class="fa fa-inr" style="color: black; font-size: 48px"></i>
</a>
<h1> About Us</h1>
</div>
<div class="data">
<h2><u> History</u></h2>
<p>Bank of India was founded on 7th September, 1906 by a group of eminent businessmen from Mumbai. The Bank was under private ownership and control till July 1969 when it was nationalised along with 13 other banks.
Beginning with one office in Mumbai, with a paid-up capital of Rs.50 lakh and 50 employees, the Bank has made a rapid growth over the years and blossomed into a mighty institution with a strong national presence and sizable international operations. In business volume, the Bank occupies a premier position among the nationalised banks.
The Bank has over 5000 branches in India spread over all states/ union territories including specialized branches. These branches are controlled through 54 Zonal Offices and 8 NBG Offices. There are 60 branches/ offices and 5 Subsidaries and 1 joint venture abroad.
The Bank came out with its maiden public issue in 1997 and follow on Qualified Institutions Placement in February 2008.
While firmly adhering to a policy of prudence and caution, the Bank has been in the forefront of introducing various innovative services and systems. Business has been conducted with the successful blend of traditional values and ethics and the most modern infrastructure. The Bank has been the first among the nationalised banks to establish a fully computerised branch and ATM facility at the Mahalaxmi Branch at Mumbai way back in 1989. The Bank is also a Founder Member of SWIFT in India. It pioneered the introduction of the Health Code System in 1982, for evaluating/ rating its credit portfolio.
Presently Bank has overseas presence in 22 foreign countries spread over 5 continents – with 60 offices including 5 Subsidiaries, 5 Representative Offices and 1 Joint Venture, at key banking and financial centres viz., Tokyo, Singapore, Hong Kong, London, Paris and New York
</p>
<h2><u>Our Story</u></h2>
<p>

Website.com began in 2005. After years in the web hosting industry, we realized that it was near impossible for the average Jane or Joe to create their own website. Traditional web hosting services were simply too complicated, time consuming, and expensive to manage.
We created the Website.com Site Builder with the user's perspective in mind. We wanted to offer a platform that would require no coding skills or design experience. We keep it simple, so users can focus on creating an amazing website that reflects their brand. Best of all - it's free. You can get online, showcase your brand, or start selling products right away.
After seeing an increased need for ecommerce solutions, we developed one of the only fully-featured, free and commission-free online store builders, allowing business owners to launch their online business.
Today, we're proud to empower individuals and small business owners around the world. Everyone deserves a website, and we're excited to see what you create.
</p>
</div>
</body>
</html>
