<!doctype html>
<html>
<head>
<title>Branches</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
table {
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(odd) {
  background-color: lightgreen;
}

.header{
border-bottom: 2px solid black;
padding: 35px 40px;
margin: 5px;
color: green;
}
h1,h3,img{
position: relative;
top: 0px;
left: 1000px;
}

</style>
</head>
<body>
<div class="header">
<h3> GREEN BANK</h3>
<a href="greenhomepage.html"  style="position: relative; top:0px; left:1000px;">
<i class="fa fa-inr" style="color: black; font-size: 48px"></i>
</a>
<h1> Branches</h1>
</div>

<table>

  <tr>
    <th>Sr No</th>
    <th>Name</th>
     <th>Phone No.</th>
    
  </tr>
  <tr>
    <td>1</td>
    <td>Pune </td>
    <td>2040845241</td>
    
  </tr>
  <tr>
    <td>2</td>
    <td>Mumbai </td>
    <td>5482109631</td>
	</tr>
	<tr>
    <td>3</td>
    <td>Indore </td>
    <td>5482119631</td>
  </tr>
  <tr>
    <td>4</td>
    <td>Mysore </td>
    <td>5482529631</td>
  </tr>
  <tr>
    <td>5</td>
    <td>Bhopal </td>
    <td>5482108631</td>
  </tr>
  <tr>
    <td>6</td>
    <td>Delhi </td>
    <td>5452109631</td>
  </tr>
  <tr>
    <td>7</td>
    <td>Jaipur </td>
    <td>5485879631</td>
  </tr>
  <tr>
    <td>8</td>
    <td>Ahemdabad </td>
    <td>5482109801</td>
  </tr>
  <tr>
    <td>9</td>
    <td>Udaipur </td>
    <td>5482895631</td>
  </tr>
  <tr>
    <td>10</td>
    <td>Gandhinagar</td>
    <td>5482109655</td>
  </tr>
  
  </table>
  </body>
  </html>