<!Doctype html>
<html>
<head><title>flex box</title>
   <style>
.flex-container {
   background-color: Blue;
   display: flex;
   
   justify-content: space-around;
   flex-wrap: wrap;
<!-- flex-direction: row;
     align-items: center;
     align-content:center;
     --> 
}
.flex-container > div {
  background-color: white;
  width: 100px;
  margin: 10px;
  text-align: center;
  line-height: 100px;
  font-size: 30px;
}
</style>
</head>
<body>
<h1>Flexible Boxes</h1>

<div class="flex-container">
  <div>1</div>
  <div style="order:3">2</div>
  <div style="order:1">3</div>  
  <div style="flex-grow: 4">4</div>
  <div style="flex-grow: 2">5</div>
  <div style="align-self: flex-start">6</div>  
  <div>7</div>

</div>

</body>
</html>