<!doctype html>
<html>
<head>
<title>Green Bank</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><style>
.header{
border-bottom: 2px solid black;
padding: 35px 40px;
margin: 5px;
color: green;
}
h3,img{
position: relative;
top: 0px;
left: 1000px;
}
.content{
color: red;
align: center;

}
.grid-container{
border-bottom: 2px solid black;

}
a:link{
color: green;
}
a:visited{
color: green;
}

</style>
</head>
<body>
<div class="header">
<h3> GREEN BANK</h3>
<a href="greenhomepage.html"  style="position: relative; top:0px; left:1000px;">
<i class="fa fa-inr" style="color: black; font-size: 48px"></i>
</a>
</div>
<div class="content">
<p>Green Bank brings in the state-of-the-art banking facilities to its customers. 
Operating in 56 countries,Green Bank is one of the leading banks of the World and
 offers a wide range of personal banking, Corporate banking and Online banking 
 facilities to its Customers. Welcome to the ocean of opportunities.
 Green Bank brings in the state-of-the-art banking facilities to its customers. 
Operating in 56 countries,Green Bank is one of the leading banks of the World and
 offers a wide range of personal banking, Corporate banking and Online banking 
 facilities to its Customers. Welcome to the ocean of opportunities.
 Green Bank brings in the state-of-the-art banking facilities to its customers. 
Operating in 56 countries,Green Bank is one of the leading banks of the World and
 offers a wide range of personal banking, Corporate banking and Online banking 
 facilities to its Customers. Welcome to the ocean of opportunities.</p>
</div>
<div class="grid-container">
<b><a href="branches.html">Branches</a>
<a href="aboutus.html">About Us</a>
<a href="branches.html">Contact Us</a>
<a href="register.html">Register</a>
<a href="Search.html">Search</a></b>
</body>
</html>
