<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
 {
  box-sizing: border-box;
}


body {
  font-family: Arial;
  margin: 0;
}


.header {
  padding: 60px;
  text-align: center;
  background: light sea green;
  color: white;
}


.navbar {
  display: flex;
  background-color: white;
}


.navbar a {
  color: white;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}


.navbar a:hover {
  background-color: blue;
  color: black;
}


.row {  
  display: flex;
  flex-wrap: wrap;
}


.side {
  flex: 30%;
  background-color: white;
  padding: 20px;
}


.main {
  flex: 70%;
  background-color: white;
  padding: 20px;
}


.fakeimg {
  background-color: gray;
  width: 100%;
  padding: 20px;
}


.footer {
  padding: 20px;
  text-align: center;
  background: blue;
}


</style>
</head>
<body>


<div style="background:yellow;padding:5px">
  <h4 style="text-align:center">Resize effect.</h4>
</div>


<div class="header">
  <h1>My Website</h1>
  
</div>


<div class="navbar">
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#">Link</a>
</div>


<div class="row">
  <div class="side">
    <h2>About Me</h2>
    <h5>Photo of me:</h5>
    <div class="fakeimg" style="height:200px;">Image</div>
    
    <h3>heading3</h3>
    
    <div class="fakeimg" style="height:60px;">Image</div><br>
    <div class="fakeimg" style="height:60px;">Image</div><br>
    <div class="fakeimg" style="height:60px;">Image</div>
  </div>
  <div class="main">
    <h2>TITLE HEADING</h2>
    <h5>Title description</h5>
    <div class="fakeimg" style="height:200px;">Image</div>
   
    <h2>TITLE HEADING</h2>
    <h5>description</h5>
    <div class="fakeimg" style="height:200px;">Image</div>
   
  </div>
</div>


<div class="footer">
  <h2>Footer</h2>
</div>

</body>
</html>
