<!doctype html>
<html>
<head>
<title>Register</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.header{
border-bottom: 2px solid black;
padding: 35px 40px;
margin: 5px;
color: green;
}
h3,img,h1{
position: relative;
top: 0px;
left: 1000px;
}
form{
color: red;
align: center;
position: relative;
top: 30px;
left: 500px;
}


</style>
</head>
<body>
<div class="header">
<h3> GREEN BANK</h3>
<a href="greenhomepage.html" style="position: relative; top:0px; left:1000px;">
<i class="fa fa-inr" style="color: black; font-size: 48px"></i>
</a>
<h1>Register</h1>
</div>
<form action="/action_page.php">
<table>
<tr> Name:<br><input type="text" name="name" >
  <br>
 Address:<br><input type="text" name="address" >
  <br>
  Account Type:<br><input type="radio" name="account_type" value="savings" checked> Savings
  <input type="radio" name="account_type" value="fixed"> Fixed
  <input type="radio" name="account_type" value="other"> Other 
 <br>

  Customer Type:<br><select name="cu_type">
  <option value="individual">Individual</option>
  <option value="company">Company</option>
  <option value="partnership">Partnership</option>
  <option value="Other">Other</option>
</select><br>
<a href="success.html">
  <input type="button" value="Submit"></a>
  <br></tr>
</table>
</form> 
</body>
</html>