<!DOCTYPE html>
<html>
<head>
<style>
body{
 background-color:lightgrey;
border:2px solid black;
  width: 100%;
  text-align: center;
  padding: 5px:5px:5px:5px;
  margin: 25px;
margin-right: 25px;
}

</style>
</head>
<body>

<h2>SIGN UP</h2>

<form action="/action_page.php">
<table>
<pre> <tr> Name:<br><input type="text" name="name" >
  <br>
  Email:<br><input type="email" name="email" >
  <br>
  Password:<br><input type="password" name="password" >
  <br>
  Age:<br><input type="number" name="age" >
  <br>
  Employee Id:<br><input type="text" name="employeeid" >
  <br>
  Gender:<br><input type="radio" name="gender" value="male" checked> Male
  <input type="radio" name="gender" value="female"> Female
  <input type="radio" name="gender" value="other"> Other 
 <br>
 Topics:<br><input type="checkbox" name="HTML" value="HTML">HTML 
  <input type="checkbox" name="CSS" value="CSS">CSS
 <input type="checkbox" name="Javascript" value="Javascript">Javascript 
    <br>
 Address:<br><input type="text" name="address" >
  <br>
 State:<br><select name="state">
  <option value="Rajasthan">Rajasthan</option>
  <option value="Madhya Pradesh">Madhya Pradesh</option>
  <option value="Maharashtra">Maharashtra</option>
  <option value="Other">Other</option>
</select><br>
  <input type="button" onclick="alert('details submitted')" value="Submit">
   <input type="button" onclick="alert('detais clear')" value="Clear"><br></tr></pre>
</table>
Already have an account.<a href="table.html">LogIn</a>
</form> 

</body>
</html>