<!doctype html>
<html>
<head>
<title>Success</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.header{
border-bottom: 2px solid black;
padding: 35px 40px;
margin: 5px;
color: green;
}
h3,img{
position: relative;
top: 0px;
left: 1000px;
}


</style>
</head>
<body>
<div class="header">
<h3> GREEN BANK</h3>
<a href="greenhomepage.html" style="position: relative; top:0px; left:1000px;">
<i class="fa fa-inr" style="color: black; font-size: 48px"></i>
</a>
</div>
<h1> Registration Succesful</h1>
</body>
</html>