<!DOCTYPE html>
<html>
<head>
<style>
table {
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(odd) {
  background-color: grey;
}
</style>
</head>
<body>

<table>
  <tr>
    <th>Sr No</th>
    <th>Name</th>
     <th>Email</th>
    <th>Employee Id</th>
    <th>Description</th>
  </tr>
  <tr>
    <td>10</td>
    <td>Maria </td>
    <td>maria24@gmail.com</td>
    <td>MA248</td>
     <td>Project Engineer</td>
  </tr>
  <tr>
    <td>11</td>
    <td>Leo </td>
    <td>leo04@gmail.com</td>
    <td>LE249</td>
     <td>Project Engineer</td>
  </tr>
  <tr>
    <td>12</td>
    <td>Peter</td>
    <td>peter98@gmail.com</td>
    <td>PE250</td>
     <td>Project Engineer</td>
  </tr>
  <tr>
     <td>13</td>
    <td>Tony </td>
    <td>youknowwhoiam5@gmail.com</td>
    <td>TO251</td>
     <td>Project Engineer</td>
  </tr>
  <tr>
    <td>14</td>
    <td>Stephen </td>
    <td>stephen74@gmail.com</td>
    <td>ST252</td>
     <td>Project Engineer</td>
  </tr>
  <tr>
    <td>15</td>
    <td>Ned </td>
    <td>ned98@gmail.com</td>
    <td>NE253</td>
     <td>Project Engineer</td>
  </tr>
<tr>
    <td>16</td>
    <td>Natasha </td>
    <td>natasha9@gmail.com</td>
    <td>NA254</td>
     <td>Project Engineer</td>
  </tr>
<tr>
    <td>17</td>
    <td>Bruce</td>
    <td>bruce8@gmail.com</td>
    <td>BR255</td>
     <td>Project Engineer</td>
  </tr>
</table>

</body>
</html>
