<!doctype html>
<html>
<head>
<title>topgear6</title>
<style> 
div{
width:100px;
height:100px;
border: 2px solid black;
border-radius: 50px;
position: relative;
animation-name: example;
animation-duration: 10s;
animation-delay: 5s;
background-color: red;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  }
  
  @keyframes example {
0%{ background-color: red; left: 1000px; top: 0px;}
20%{background-color: blue; left: 500px; top: 500px;}
40%{ background-color: red; left: 1000px; top: 1000px;}
60%{background-color: green; left: 0px; top: 0px;}
80%{background-color: blue; left: 500px; top: 500px;}
100%{ background-color: green; left: 0px; top: 1000px;}
}


</style> 
</head>
<body>
<div>
<p>    </p>
</div>
</body>
</html>
