<!doctype html>
<html>
<head>
<title>topgear5</title>
<style>
  img{
    width:100px;
	height:100px;
	transition: width 2s height 2s;
	}
	img:hover{
	width:600px;
	height:600px;
	}
</style>
</head>
<body>
<h1>Hotel ABC</h1>
<a href="#"><img src="google.png"></a>
<a href="#"><img src="download.png"></a>
<a href="#"><img src="download1.png"></a>
</body>
</html>
