<!doctype html>
<html>
<head>
<title> topgear4</title>
<style type="text/css">

 @font-face {font-family: myFirstFont;
 src: url('Sansation_light'.tff);
}

.header{
width: auto;
font-family: myFirstFont;
}
.content{
width: auto;
font-family: myFirstFont;
}
</style>

</head>
<body>
<div class="header">
<h1> A Tale of Two Citites</h1>
<h3> By Charles Dickens</h3>
</div>
<div class="content">
<p>A Tale of Two Cities (1859) is a historical novel by Charles Dickens,
 set in London and Paris before and during the French Revolution.
 The novel tells the story of the French Doctor Manette,
 his 18-year-long imprisonment in the Bastille in Paris and his release to live in London 
 with his daughter Lucie, whom he had never met.
 The story is set against the conditions that led up to the French Revolution
 and the Reign of Terror.
</p>
</div>
</body>
</html>