<!doctype html>
<html>
<head>
<title>topgear1</title>
<style>
div{
width: 500px;  
height:500px;
border: 2px solid blue;
border-style: dotted;
}
.div1{
color: grey;
background-color: cyan
}
.div2{
color: white;
background-color: green;
}
.p2{
background-color: magenta;
}

</style>
</head>
<body>


</body>
<div class="div1">
<p class="p1">hi i am a paragraph1 of div1</p>
<p class="p1">hi i am a paragraph2 of div1</p>
<p class="p1">hi i am a paragraph3 of div1</p>
</div>
<div class="div2">
<p class="p2">hi i am a paragraph1 of div2</p>
<p class="p2">hi i am a paragraph2 of div2</p>
<p class="p2">hi i am a paragraph3 of div2</p>
</div>

</html>